@import '../../mixins.scss';
.contact {
  padding: 1rem 10rem;
  padding-top: 6rem;
  background: url('../../assets/img/color-sharp.png') no-repeat center center/cover;
  color: white;
  position: relative;
  @include md{
    padding: 1rem 2rem;
  }
  @include sm{
    padding: 1rem;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;

    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__left {
    padding: 1rem;

    & img {
      max-width: 100%;
      height: auto;
    }
  }

  &__header {
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: #16f2b3;
    font-size: 1.25rem;
    text-transform: uppercase;
  }

  &__form-container {
    max-width: 768px;
    background-color: #1a1a2e;
    border-radius: 0.5rem;
    border: 1px solid #464c6a;
    padding: 1rem 2rem;

    & .contact__description {
      font-size: 0.875rem;
      color: #d3d8e8;
    }
  }

  &__form {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    & .contact__label {
      font-size: 1rem;
    }

    & .contact__input,
    & .contact__textarea {
      background-color: #10172d;
      border: 1px solid #353a52;
      border-radius: 0.375rem;
      padding: 0.75rem;
      font-size: 1rem;
      transition: border 0.3s ease;

      &:focus {
        outline: none;
      }
    }
  }

  &__textarea {
    resize: none;
  }

  &__submit {
    display: flex;
    justify-content: center;

    & .contact__button {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.625rem 2rem;
      background: linear-gradient(to right, #ff0077, #7a00ff);
      color: white;
      border: none;
      border-radius: 1.5rem;
      font-size: 0.875rem;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        gap: 0.75rem;
      }

      & .contact__icon {
        margin-top: 0.125rem;
      }
    }
  }

  &__right {
   width: 50%;
   margin-left: 10%;
    @media (min-width: 1024px) {
      width: auto;
    }
    @include sm{
      width: 100%;
      margin-left: 5%;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    & .contact__detail {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1rem;

      & .contact__icon-detail {
        background-color: #8b98a5;
        padding: 0.5rem;
        border-radius: 50%;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          background-color: #16f2b3;
          transform: scale(1.1);
        }
      }
    }
  }

  .connections {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    .connections-item {
      border: 1px solid rgb(241, 241, 241);
      border-radius: 50%;
      padding: 0.5rem;
      margin-left: 1rem;
      transition: background-color 0.5s, border 0.5s;
      @include sm{
        padding: 0.4rem;
      }
      a {
        color: #fff;
        font-size: 1.5rem;
        transition: color 0.5s;
        @include sm{
          font-size: 1.4rem;
        }
      }
    }

    .connections-item:hover {
      background-color: #16f2b3;

      transform: scale(1.1);

      a {
        color: #000000;
      }
    }
  }
}
